plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.7.1'
}

apply plugin: 'war'

war {
	archiveName 'cred.war'
}

repositories {
    mavenLocal()
    jcenter()
}

sourceCompatibility = 1.7

group = 'org.opencadc'

version = '1.0.1'

dependencies {
    runtime 'log4j:log4j:1.+'
    runtime 'org.jdom:jdom2:2.+'
    runtime 'xerces:xercesImpl:2.+'  
    runtime group: 'jaxen', name: 'jaxen', version: '1.1.6' 
    runtime 'org.bouncycastle:bcprov-jdk15on:1.46'
    runtime 'javax.servlet:javax.servlet-api:3.+'
    runtime 'org.springframework:spring-jdbc:2.5.6.SEC01'
    runtime group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    runtime 'org.opencadc:cadc-log:1.+'
    runtime 'org.opencadc:cadc-util:1.+'
    runtime 'org.opencadc:cadc-cdp:1.+'
    runtime 'org.opencadc:cadc-cdp-server:1.+'
    runtime 'org.opencadc:cadc-vosi:1.+'
    runtime 'org.opencadc:cadc-registry:1.+'
    runtime 'org.opencadc:cadc-access-control-identity:1.+'
    runtime 'org.opencadc:cadc-access-control:1.+'
    
}
